@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --prim-color : #A8FF2F;
  --mont : 'mont',serif;
  --zoom: 1;
}



body{
  margin: 0;
  padding: 0;
  background: #1E1E25;
}

@font-face{
  font-family: 'round';
  src:url("../fonts/rd.otf") format("opentype")
}

@font-face{
  font-family: 'mont';
  src:url("../fonts/mont.ttf") format("truetype")
}


@font-face{
  font-family: 'sachabo';
  src:url("../fonts/sh.otf") format("opentype")
}

.round{
  font-family: 'round',sans-serif;
}


.mont{
  font-family: 'mont',serif;
}
.sachabo{
  font-family: 'sachabo',sans-serif;
}
.anim{
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.anim:hover{
  scale: 0.9;

}

.curvbg{
  background-image: url("../assets/curv.svg");
  background-size:cover ;
}

.gradientText{
    background: linear-gradient(90deg, #A8FF2F 40%, #67FFDA 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.bggradient{
  background: linear-gradient(90deg, #A8FF2F 0%, #67FFDA 100%);
}


table th{
  font-weight: 800;
  padding: 1.5vw 0;
border-spacing: 0;
border-collapse: collapse;
border: none !important;
margin: 0;
outline: none;
}

table td{
  font-weight: 800;
  padding: 1.5vw 0;
border-spacing: 0;
border-collapse: collapse;
border: none !important;
margin: 0;
outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Firefox */
* {
  /* Use 'auto' if 'thin' doesn't suit your needs */
  scrollbar-width: thin;
  scrollbar-color: #ffffff #00000000;
}

/* WebKit browsers (Chrome, Safari, Opera) */
*::-webkit-scrollbar {
  width: 4px;   /* vertical scrollbar width */
  height: 4px;  /* horizontal scrollbar height */
  border-radius: 1000px;

}

*::-webkit-scrollbar-track {
  background: #00000000;
  border-radius: 1000px;

}

*::-webkit-scrollbar-thumb {
  background-color: #00000000;
  border-radius: 1000px;
  border: 1px solid #ffffff;

}

::-moz-scrollbar-button, ::-webkit-scrollbar-button {
  width: 0px;
}

::-moz-scrollbar-button:decrement,
::-moz-scrollbar-button:increment,
::-webkit-scrollbar-button:decrement,
::-webkit-scrollbar-button:increment {
  width: 0px;
}

::webkit-scrollbar-button { 
  display:none;
 }

 ::-webkit-scrollbar-button {
  height: 0;
  width: 0
}


@media only screen and (max-width: 1024px) and (min-width: 768px)  {
  table th{ 
    
    padding: 1rem 0;

  }
  
  table td{
    padding: 1rem 0;
  
  }
  
}

.tranis{
  transition: 0.5s ease-in-out;
}


.card {
  position: relative;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  backface-visibility: hidden;
}


.card-back {
  display: flex;
  justify-items:center ;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 100%;
  transform: rotateX(180deg); 
}

.rec1{
  background-image: url("../assets/rec1.png");
  background-position: center;
  background-size: cover;
}

.rec2{
  background-image: url("../assets/profclaimbg.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  filter: drop-shadow(4px -2px 4px rgb(0, 0, 0));
}



.card {
  position: relative;
  transform-style: preserve-3d;
}

.profilecard-front,
.profilecard-back {
  backface-visibility: hidden;
}


.profilecard-back {
  display: flex;
  justify-items:center ;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 100%;
  transform: rotateY(180deg); 
}