{
  "name": "pzilla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.7.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.7.8",
    "motion": "^11.12.0",
    "next": "14.2.18",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
